{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "obs": "host=localhost; port=5511; database=obsdb; user id=postgres; password=hasanboevs5511;"
  }
}
